MicstoVsMonsters/View/ChooseNewClassView.xaml

<UserControl x:Class="MicstoVsMonsters.View.ChooseNewClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model ="clr-namespace:MicstoVsMonsters.Model"
             xmlns:local="clr-namespace:MicstoVsMonsters.View"
             mc:Ignorable="d" 
             Height="500" Width="800">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="1" />
			<GradientStop Color="LightBlue" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<StackPanel RenderTransformOrigin="0.458,0.7">
		<TextBlock FontFamily="Arial" FontSize="40" 
				   Text="Choose Your Class:"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top" Margin="0,50,0,0"/>

            <ListBox
                 Background="White"
                 Foreground="Black"
                 ItemsSource="{Binding ListOfPlayerClasses}"
                 BorderThickness="0" Margin="0,5,0,0"
				 SelectionMode="Single"
                 SelectedValue="{Binding SelectedPlayerClass}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" 
							IsItemsHost="True" Width="1300" 
					        ItemHeight="110" ItemWidth="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
                            <Image  Source="{Binding ClassImage}"
                              Width="200" Height="100"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Stretch="Fill"
                              Margin="0,0,0,10"
                              RenderOptions.BitmapScalingMode="Fant"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		
			
		</StackPanel>
        <Border BorderThickness="2" Height="60" Width="400" 
					Margin="0,200,80,0"
					BorderBrush="Black" CornerRadius="10">
            <TextBlock Text="{Binding ClassDescription}"
					   Background="White" />
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="0,320,23,0">
			<Button Width="200" Height="20" Content="Next"
				    Background="White" 
					Command="{Binding GoToCreatePlayerCommand}"
					Foreground="Black">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Width="200" Height="20" Content="Back"
					Margin="0,20,0,0" Background="White" 
					Command="{Binding BackToMainMenu}"
					Foreground="Black">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	
	</Grid>
</UserControl>
