MicstoVsMonsters/View/CreateYourCharacterView.xaml

<UserControl x:Class="MicstoVsMonsters.View.CreateYourCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicstoVsMonsters.View"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="LightBlue" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel>
        <TextBlock FontFamily="Arial" FontSize="40" 
				   Text="Name Your Character:"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top" Margin="0,50,0,0"/>
          
                    <Image Source="{Binding ClassImage}"
                      Width="150" Height="150"
                      Margin="210,50,270,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Stretch="Fill"
                      RenderOptions.BitmapScalingMode="Fant"/>
                
            <StackPanel Orientation="Horizontal"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center">
                <Button Width="150" Height="20" Content="Back"
				    Background="White" 
					Command="{Binding GoBackToClassView}"
					Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="150" Margin="20,0,0,0" Height="20" Content="Next"
				    Background="White" 
					Command="{Binding GoToGameView}"
					Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="150,0,0,150">
            <Label Content="Player Name:"/>
            <TextBox Width="200" Text="{Binding NewPlayer.Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
