MicstoVsMonsters/View/GameView.xaml

<UserControl x:Class="MicstoVsMonsters.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicstoVsMonsters.View"
             mc:Ignorable="d" 
             xmlns:viewModel ="clr-namespace:MicstoVsMonsters.ViewModel"
             xmlns:converters="clr-namespace:MicstoVsMonsters.Common.Converters"
             Height="500" Width="800">
    <UserControl.Resources>
        <converters:BoolToInvisibilityConverter x:Key="booltoinvisconv"/>
        <converters:BoolToVisibilityConverter x:Key="booltovisibilityconv"/>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="LightGray" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="MonsterHealth" Content="{Binding MonsterHealth}"
                   Margin="300,50,0,0"/>
            <Image Source="{Binding MonsterImage}"
                      Width="189" Height="202"
                      Margin="200,50,270,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Stretch="Fill"
                      RenderOptions.BitmapScalingMode="Fant"/>
        </StackPanel>
        <Image Source="{Binding ClassImage}"
                      Width="150" Height="150"
                      Margin="15,216,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Stretch="Fill"
                      RenderOptions.BitmapScalingMode="Fant"/>
        <StackPanel Margin="200,300,0,100">
            <Label x:Name="PlayerHp" Content="{Binding PlayerHealth}" />
            <Label x:Name="PlayerXp" Content="PlayerXp" />
        </StackPanel>
        <Border BorderThickness="2" Height="80" Width="400" 
			    Margin="0,330,360,0" 
                Visibility="{Binding FightActionInitiated, 
				FallbackValue=Visible, 
				Converter={StaticResource booltoinvisconv}}"
				BorderBrush="Black" CornerRadius="10">
            <TextBlock Text="{Binding ActionText}"
					   Background="White" />
        </Border>
        <Border BorderThickness="2" Height="80" Width="400" 
			    Margin="0,330,360,0" 
                Visibility="{Binding FightActionInitiated, 
				FallbackValue=Hidden, 
				Converter={StaticResource booltovisibilityconv}}"
				BorderBrush="Black" CornerRadius="10">

            <ListView ItemsSource="{Binding PlayerAbilitys}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True" Width="400"
                               ItemHeight="25"
                               ItemWidth="90"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Width="80" Margin="0,0,0,20" Height="20" 
                            Content="{Binding Name}"
				            Background="White" 
			                Command="{Binding AttackWithAbilityCommand,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type viewModel:GameViewViewModel}}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                Path=DataContext}"
				            Foreground="Black">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Border>
        <StackPanel Margin="600,390,0,0">
            <Button Width="150" Margin="0,0,0,20" Height="20" 
                  Content="Fight"
				    Background="White" 
					Command="{Binding FightActionInitiatedCommand}"
					Foreground="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150" Margin="0,0,0,0" Height="20"
                Content="Items"
				    Background="White" 
					Command="{Binding GoToGameView}"
					Foreground="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
