MicstoVsMonsters/GameWindow.xaml

<Window x:Class="MicstoVsMonsters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicstoVsMonsters"
		xmlns:viewModel="clr-namespace:MicstoVsMonsters.ViewModel"
        mc:Ignorable="d"
		xmlns:view="clr-namespace:MicstoVsMonsters.View"
        Title="Micsto Vs Monsters" Height="500" Width="800"
        MaxHeight="500" MaxWidth="800"
        MinHeight="500" MinWidth="800"
		WindowStartupLocation="CenterScreen" 
		Icon="Common/Assets/Images/Logo_github.png">
	<Window.DataContext>
		<viewModel:ApplicationViewModel/>
	</Window.DataContext>
	<Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GameOverViewModel}">
            <view:GameOverViewxaml/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FinishedGameViewModel}">
            <view:FinishedGameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GameMainMenuViewModel}">
			<view:GameMenuView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:ChooseNewClassViewModel}">
			<view:ChooseNewClassView/>
		</DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateYourCharacterViewModel}">
            <view:CreateYourCharacterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GameViewViewModel}">
            <view:GameView/>
        </DataTemplate>
    </Window.Resources>
	<ContentControl Content="{Binding CurrentPageViewModel}"/>
</Window>
